# Miklagard

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07demosummer2024/: AddDocumentFragment.java  AddEmergencyContactFragment.java  AddItemFragment.java  AddMedicationFragment.java  AddSafeLocationFragment.java  BaseActivity.java  BootReceiver.java  Document.java  DocumentAdapter.java  DocumentRecyclerViewFragment.java  EditDocumentFragment.java  EmergencyContact.java  EmergencyContactAdapter.java  EmergencyContactRecyclerViewFragment.java  EmergencyInformation.java  HomeActivity.java  HomeFragment.java  Item.java  ItemAdapter.java  LoginActivity.java  LoginManager.java  LoginModel.java  LoginPresenter.java  LoginView.java  MainActivity.java  Medication.java  MedicationAdapter.java  MedicationRecyclerViewFragment.java  NotificationUtils.java  PinCreationActivity.java  Question.java  RecyclerViewFragment.java  RelationshipStatusActivity.java  Reminder.java  ReminderActivity.java  ReminderAdapter.java  ReminderReceiver.java  ReminderScheduler.java  ResetPwActivity.java  SafeLocation.java  (+16 more)
app/src/main/java/com/example/b07demosummer2024/data/: PinCreationActivity.java
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_home_fragment.xml  activity_item_adapater.xml  activity_login.xml  activity_login3.xml  activity_main.xml  activity_pin_creation.xml  activity_relationship_status.xml  activity_reminder.xml  activity_reset_pw.xml  activity_signup.xml  activity_support_connections.xml  activity_support_item_adapter.xml  activity_tip_item_adapater.xml  activity_tips.xml  activity_welcome.xml  dialog_time_picker.xml  fragment_add_document.xml  fragment_add_emergency_contact.xml  fragment_add_medication.xml  fragment_add_safe_location.xml  fragment_edit_document.xml  fragment_recycler_view.xml  fragment_recycler_view_emergency_information.xml  fragment_support_recycler_view.xml  fragment_tips_recycler_view.xml  item_layout.xml  item_reminder.xml  list_item_document.xml  list_item_emergency_contact.xml  list_item_medication.xml  list_item_safe_location.xml  tip_item.xml
app/src/main/res/menu/: document_options_menu.xml  emergency_contact_options_menu.xml  medication_options_menu.xml  safe_location_options_menu.xml
app/src/main/res/raw/: questionnaire.json  support_directory.json
app/src/main/res/values/: arrays.xml  strings.xml
docs/: PULL_REQUEST_TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
